# asp.net-chat

./: .gitignore  ChatHub.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  asp.net-chat.csproj  asp.net-chat.sln
Controllers/: WeatherForecastController.cs
DataModel/: ApplicationContext.cs  Message.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
